{
  "name": "wotstat-widgets-collection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@clickhouse/client-web": "^1.9.0",
    "@types/tinycolor2": "^1.4.6",
    "@vueuse/core": "^11.1.0",
    "jsondiffpatch": "^0.6.0",
    "sass": "^1.80.3",
    "uuid": "^10.0.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-colorpicker": "^2.3.0",
    "wotstat-widgets-sdk": "^1.1.6"
  },
  "devDependencies": {
    "@mdit/plugin-alert": "^0.13.1",
    "@mdit/plugin-align": "^0.13.1",
    "@mdit/plugin-attrs": "^0.13.1",
    "@mdit/plugin-container": "^0.13.1",
    "@types/node": "^22.7.7",
    "@types/uuid": "^10.0.0",
    "@types/yandex-metrika-tag": "^2.0.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-markdown": "^2.2.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.6"
  }
}